version=1.0.0
cluster=coc.icp
namespace=sprint-poc
jar=target/spring-jms-activemq-helloworld-0.0.1-SNAPSHOT.jar
dockerRegistry=https://coc.icp:8500
image=coc.icp:8500/sprint-poc/cloud-poc
deployment=deployment/cloud-poc-deployment.yaml
service=deployment/cloud-poc-service.yaml
config=deployment/cloud-poc-configmap.yaml
selector=app=cloud-app,project=sprint-poc